<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Iris : enabling versatile high-throughput phenotyping in microbes">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Iris</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/critichu/Iris">View on GitHub</a>

		  <p><img src="http://critichu.github.io/Iris/images/icon_128x128.png" alt="iris logo"></p>
		  <h2 id="project_tagline">enabling versatile high-throughput phenotyping in microbes</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/critichu/Iris/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/critichu/Iris/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">


<!-- <p><img src="http://critichu.github.io/Iris/images/icon_256x256.png" alt="iris logo"></p> -->

<h2 id="toc_0">Image analysis workflow</h2>

<p>Generally, Iris takes the following steps to analyze colonies:</p>

<ul>
<li>crops image (to keep only colony array)</li>
<li>cuts (segments) cropped image into tiny images (tiles), each holding one colony</li>
<li>analyzes each tile independently to get size other phenotypic characteristics</li>
</ul>

<p><img src="http://critichu.github.io/Iris/images/process.overview.transparent.png" alt="iris workflow"></p>

<h2 id="toc_1">Adjusting image analysis workflow parameters</h2>

<p>This is done by editing a provided user settings file in JSON format. Iris needs to be re-run for any changes in the file to take effect.</p>

<h3 id="toc_2">Global settings</h3>

<p><img src="http://critichu.github.io/Iris/images/json.global.settings.png" alt="json global settings"> </p>

<p><strong>ArrayFormat</strong><br>
Colony array density.<br>
Valid formats are:
 24, 96, 384, 1536, 6144</p>

<p><strong>SingleColony</strong> mode is intended to be used when providing a folder with single-colony pictures. This mode will bypass cropping and segmentation steps, and feed the pictures directly on the TileReaders defined by the selected profile for tile processing (step #3 on schematic above).<br>
If SingleColony mode is set, <em>ArrayFormat</em> is ignored.</p>

<p><strong>DebugMode</strong> will provide a verbose output.  </p>

<h3 id="toc_3">Profile settings</h3>

<p>The JSON file provided in the distribution has examples for some profiles. To add profile-settings for other/new profiles, one can simply copy the settings from another profile (within the brackets) and edit the profile name.<br>
Upon loading, Iris will report the profiles for which settings are defined in the user settings file.<br>
<img src="http://critichu.github.io/Iris/images/json.profile.settings.png" alt="json profile settings"> </p>

<p><strong>ProfileName</strong> the name of the profile to be adjusted.  </p>

<p><strong>rotationSettings</strong> defines whether the image will be automatically detected for the colony array to be perfectly horizontal. Users may choose to bypass the automatic detection for a defined rotation (in degrees).  </p>

<p><strong>croppingSettings</strong> defines if the image will be automatically cropped to keep just the colonies. Alternatively a fixed cropping area will be applied, based on the defined coordinates:<br>
X, Y-start define the top left corner of the picture that includes the colonies.<br>
X, Y-end define the width and height of the final cropped picture.  </p>

<p><strong>segmentationSettings</strong> defines whether colony tile boundaries will be adjusted to include the entire colony (and the maximum adjustment distance in pixels).  </p>

<p><strong>detectionSettings</strong> defines the minimum colony size and circularity thresholds under which the detected object will not be considered a colony.  </p>

<h2 id="toc_1">Iris design</h2>

<p>Iris was designed in a modular fashion; in other words, the above worflow steps are separate modules that one can plug in, modify, and replace at will.  </p>

<p><img src="http://critichu.github.io/Iris/images/iris.design.png" alt="iris design 1"></p>

<h3 id="toc_2">module interoperability</h3>

<p>To help new/modified modules connect in the same way to the profile class, I use <em>connecting classes</em>, such as <strong>TileReaderInput</strong> and <strong>TileReaderOutput</strong> (illustrated as green and pink shapes in the above)<br>
These connecting classes only need to be extended if you add new readouts not already covered by existing connecting subclasses.</p>

<p><img src="http://critichu.github.io/Iris/images/iris.design2.png" alt="iris design 2"></p>

<h2 id="toc_3">Algorithms used per profile</h2>

<p>Each profile calls different modules (as illustrated above), but different profiles can call on the same modules.<br>
Here is a table listing the algorithms used per profile: 
<img src="http://critichu.github.io/Iris/images/iris.profiles.algorithms.used.crop.png" alt="Iris algorithms"></p>

<h2 id="toc_4">I have questions regarding Iris development</h2>

<p>Please post a question on the
<a href="https://groups.google.com/forum/#!forum/iris-microbial-colony-phenotyping">Iris Q&amp;A forum</a></p>


      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Iris maintained by <a href="https://github.com/critichu">critichu</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
